{
  "schema_version": 1,
  "project": "LegalPDF Honorarios",
  "runbook": "agent.md",
  "app_knowledge": "APP_KNOWLEDGE.md",
  "handoff": "docs/next-thread-handoff.md",
  "development_environment": "docs/development-environment.md",
  "validation": "docs/validation.md",
  "integration_readiness": "docs/integration-readiness.md",
  "adapter_contract": "docs/legalpdf-adapter-contract.md",
  "plan_lifecycle": "docs/assistant/exec_plans/PLANS.md",
  "current_plan": "docs/assistant/exec_plans/completed/2026-09-30_photo_defaults.md",
  "workflow_acceptance": "docs/workflow-acceptance.md",
  "source_quality": "docs/source-quality.md",
  "user_guide": "docs/user-guide.md",
  "historical_references": [
    "docs/web-app-roadmap.md",
    "docs/process-optimizations.md"
  ]
}
